# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.2.1-build.a1
maven_group = com.github.command17
archives_name = hammering
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
supported_minecraft_versions = 1.21.5

# Mappings
parchmentmc_version = 2024.11.17

# Dependencies
fabric_loader_version = 0.16.13
fabric_api_version = 0.119.9+1.21.5
neoforge_version = 21.5.34-beta
architectury_api_version=16.1.4
fcapi_version=21.5.1

# Runtime dependencies
rei_version = 19.0.805
modmenu_version = 14.0.0-rc.2

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = dev/mc1.21.5