# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0a.beta.2
maven_group = com.github.command17
archives_name = hammering
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.109.0+1.21.3
neoforge_version = 21.3.30-beta

# Runtime dependencies
rei_version = 17.0.790
modmenu_version = 12.0.0-beta.1

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = mc/1.21.3