# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0-build.a1
maven_group = com.github.command17
archives_name = hammering
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Mappings
parchmentmc_version = 2025.01.05

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.3+1.21.4
neoforge_version = 21.4.60-beta
enchantedbooklib_version = 0.1.2-build.a1

# Runtime dependencies
rei_version = 18.0.796
modmenu_version = 13.0.0
cloth_config_version = 17.0.144

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = release/mc1.21.4