# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = com.github.command17
archives_name = hammering
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Mappings
parchmentmc_version = 2024.11.17

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.74
enchantedbooklib_version = 0.1.0

# Runtime dependencies
rei_version = 16.0.788
modmenu_version = 11.0.3
cloth_config_version = 15.0.140

# Publish
# release_type: alpha, beta, stable
release_type = stable
branch = main