# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.0
maven_group = com.github.command17
archives_name = hammering
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.74

# Runtime dependencies
rei_version = 16.0.788
modmenu_version = 11.0.3

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = main